<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Confidential/Anonymous Reporting | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../confidential-anonymous-reporting/">Confidential / Anonymous Reporting</a>
		</div><!--end breadcrumb-->
		
		<h2>Can I file a report and remain confidential / anonymous?</h2>
		
		<div class="textbox">
			<h3>Anonymous Reporting</h3>
			<p>
				An anonymous report is one that is submitted without disclosing the name of the reporter, the details of the behavior, and/or the name(s) of the person(s) involved. It may be filed on behalf of oneself or another person. 
			</p>
			<p>
				An anonymous report can be filed with The DUSON Office of Diversity and Inclusion using the <a href="https://duke.qualtrics.com/jfe/form/SV_afv167PXGYKXGUl"> Reporting Microaggressions or Discrimination form</a>, <a href="https://studentaffairs.duke.edu/dukereach1/reporting-concern" target="_blank">DukeReach</a>, <a href="https://studentaffairs.duke.edu/wc/gender-violence" target="_blank">Gender Violence Prevention & Intervention</a> at the Duke Women's Center, and the Duke Police's <a href="https://police.duke.edu/report-crime/silent-witness" target="_blank">Silent Witness Program</a>. The information submitted through anonymous reports will typically be shared with the Office of Student Conduct. Because of the anonymous nature of the report, person-specific follow-up cannot be guaranteed.
			</p>
			
			<p>
				You can also submit a report through the <a href="https://values.duke.edu/speak-up-reporting/" target="_blank">Speak Up line</a>. The Speak Up phone line and online reporting form both offer an option to remain anonymous. Complaints submitted through Speak Up that are related to discrimination or harassment are forwarded to the Office for Institutional Equity.
			</p>

			<h3>Confidential Resources</h3>
			<p>
				<a href="../confidential-discussions" target="_blank"> Confidential resources</a> can provide counseling, information and support in a confidential setting. Confidential resources will not share information about a report without the individual’s express written permission unless there is a continuing threat of harm to the complainant or to others or there is a legal obligation to reveal such information (e.g., suspected abuse or neglect of a minor). These individuals can also help an individual make a report to the University. <span class="red">However, when a student reports sexual misconduct by another student to any other Duke employee, that employee is expected to report the behavior to the Office of Student Conduct. OSC will contact the reporting student before deciding how to respond.</span>
			</p>
		</div><!-- end textbox-->

		<div class="buttons-row-2">
			
			<a href="https://duke.qualtrics.com/jfe/form/SV_afv167PXGYKXGUl" target="_blank">
				<div class="button">
					File an anonymous report through the Office of Diversity and Inclusion Microaggressions or Discrimination form
				</div><!--end button-->
			</a>
			
			<a href="https://studentaffairs.duke.edu/dukereach1/reporting-concern" target="_blank">
				<div class="button">
					File an anonymous report through Duke Reach
				</div><!--end button-->
			</a>
			
			<a href="https://studentaffairs.duke.edu/wc/gender-violence" target="_blank">
				<div class="button">
					File an anonymous report through Gender Violence Prevention & Intervention
				</div><!--end button-->
			</a>

			<a href="https://police.duke.edu/report-crime/silent-witness" target="_blank">
				<div class="button">
					File an anonymous report through Duke Police
				</div><!--end button-->
			</a>

			<a href="https://values.duke.edu/speak-up-reporting/" target="_blank">
				<div class="button">
					File an anonymous report through the Speak Up line
				</div><!--end button-->
			</a>
			
			<a href="../confidential-discussions/">
				<div class="button">
					See my confidential options
				</div><!--end button-->
			</a>			
						
		</div><!--end buttons-row-->

	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.		</p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
