<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Research Misconduct | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Graduate School Students</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="../graphics/logo.png" alt="Duke Graduate School logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Graduate School Students</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../research-misconduct/">Research Misconduct</a>
		</div><!--end breadcrumb-->
		
		<h2>I want to report a concern about research misconduct.</h2>
		
		<div class="actionitem">
			<h3>Reporting Options</h3>
			<h4>Misconduct Review Officer</h4>
				<b>Donna Kessler, Ph.D.</b><br />
				Research Integrity Officer, Misconduct Review Officer<br />
				(919) 668-5115<br />
				<a href="mailto:donna.kessler@duke.edu">donna.kessler<br />@duke.edu</a>
			<br /><br />
		
			<h4>Integrity Line</h4>
			1-800-826-8109
		</div>
		
		<div class="textbox-1-button">
			<h3>Misconduct Review Officer</h3>
			<p>
				If you have reason to believe that research misconduct might have occurred, you must report the matter to the misconduct review officer (MRO), your department chair or division chief, dean, or other appropriate institutional official. Allegations brought to individuals other than a MRO will be promptly forwarded to the MRO.
			</p>

			<p>
				If you are unsure whether a suspected incident falls within the definition of research misconduct, you may contact the MRO to discuss the suspected research misconduct informally, which may include discussing it anonymously and/or hypothetically.
			</p>

			<p>
				If the circumstances you describe do not meet the definition of research misconduct, the MRO will refer you or the allegation to other offices or officials with responsibility for resolving the problem. At any time, you may have confidential discussions and consultations about concerns of possible misconduct with the MRO to discuss options and available procedures.
			</p>

			<h3>Integrity Line</h3>
			
			<p>
				Questions and concerns about research misconduct can also be reported through the Integrity Line: 1-800-826-8109. 
			</p>

			<p>
				The Integrity Line is a telephone hotline open 24 hours a day, 365 days a year. You can call the hotline to report a concern without giving a name. Calls will not be traced. If you want to leave your name to help answer questions about the situation, the information will be kept confidential to the extent permitted by law and/or institutional policies.
			</p>
			
		</div><!-- end textbox-->

		<div class="buttons-row-1">
			<a href="https://dosi.duke.edu/misconduct-research" target="_blank">
				<div class="button">
					Learn more about Duke's research misconduct policies
				</div><!--end button-->
			</a>
		</div><!--end buttons-row-->

		<div class="buttons-row-1">
			<a href="../department-school-intervention/department-school-leadership/">
				<div class="button">
					Contact info for department chairs and school leadership
				</div><!--end button-->
			</a>
		</div><!--end buttons-row-->		
		
	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.
		</p>
		
		<p>
			If you have questions about this guide, please contact The Graduate School at <a href="mailto: gradschool@duke.edu">gradschool@duke.edu</a>.
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
