<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Confidential Discussions | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../confidential-discussions">Confidential Discussions</a>
		</div><!--end breadcrumb-->
		
		<h2>I want to confidentially discuss my situation and my options.</h2>
		
		<div class="textbox">
			<p>
				In this guide, some offices or personnel are labeled "Confidential." That means students can discuss concerns with those offices or personnel and the information will not be reported to the Office of Student Conduct or the Office for Institutional Equity. Confidential resources will not share information about a report without the individual’s express written permission unless there is a continuing threat of harm to the complainant or to others or there is a legal obligation to reveal such information (e.g., suspected abuse or neglect of a minor).
			</p>
			
			<p>
				Depending on who you feel comfortable talking to, there are a number of confidential resources available to you. Click on the buttons on this page to learn more and connect with each of these resources.
			</p>
			<p>
				<span class="red"><b>With the exception of these confidential resources, all employees who become aware of prohibited conduct are expected to notify the Office of Student Conduct with the names of the parties involved and the details of the report. Students who serve in an ongoing peer-advising role are also expected to report such conduct to the Office of Student Conduct.</b></span>
			</p>
		</div><!-- end textbox-->

		<div class="buttons-row-2">
			<a href="#ombudsperson" data-lity>
				<div class="button">
					Ombudsperson
				</div><!--end button-->
			</a>

			<a href="#caps" data-lity>
				<div class="button">
					Students: Counseling and Psychological Services (CAPS)
				</div><!--end button-->
			</a>
			
			<a href="#pas" data-lity>
				<div class="button">
					Faculty and employees: Personal Assistant Service (PAS)
				</div><!--end button-->
			</a>

			<a href="#studenthealth" data-lity>
				<div class="button">
					Student Health
				</div><!--end button-->
			</a>			
			
			<a href="#womenscenter" data-lity>
				<div class="button">
					The Women's Center
				</div><!--end button-->
			</a>

			<a href="#clergy" data-lity>
				<div class="button">
					Clergy (acting as clergy in professional role at Duke)
				</div><!--end button-->
			</a>

			<a href="#crisis" data-lity>
				<div class="button">
					Durham Crisis Response Center
				</div><!--end button-->
			</a>			
						
		</div><!--end buttons-row-->

		
<!-- LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->

		<div id="ombudsperson" class="lity-hide lightbox-content">
			<h3>
				Ombudsperson
			</h3>
			<p>Duke's ombudspeople offer neutral and confidential guidance on a variety of issues for all students and faculty at Duke. They listen to concerns and discuss options, help students resolve problems, mediate conflicts, and refer students to appropriate campus resources.</p>
			<a href="https://oie.duke.edu/ombudsperson-ada-gregory" target="_blank">
				<div class="lightbox-button">
					Go to student ombudsperson website
				</div>
			</a>
			<a href="https://academiccouncil.duke.edu/ombuds" target="_blank">
				<div class="lightbox-button">
					Go to Duke faculty ombudsperson website
				</div>
			</a>
						
			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end ombudsperson-->

		
		<div id="caps" class="lity-hide lightbox-content">
			<h3>
				Counseling and Psychological Services
			</h3>
			<p>CAPS offers consultations, telehealth support, individual and group counseling, health coaching, psychiatric services, and outreach to student groups on a wide range of issues that affect students in various aspects of campus life. </p>
			<p>CAPS also offers Blue Devils Care, a 24/7 mental telehealth service free to all Duke students.</p>
			<a href="https://studentaffairs.duke.edu/caps" target="_blank">
				<div class="lightbox-button">
					Go to CAPS website
				</div>
			</a>

			<a href="https://bluedevilscare.duke.edu/" target="_blank">
				<div class="lightbox-button">
					Go to Blue Devils Care website
				</div>
			</a>
			
			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end caps-->
		
		<div id="pas" class="lity-hide lightbox-content">
			<h3>
				Personal Assistant Service
			</h3>
			<p>For DUSON faculty and staff. Licensed professionals offer assessment, short-term counseling, and referrals to help resolve a range of personal, work, and family problems. PAS services are available at no charge to benefit-eligible Duke faculty, staff, and their family members. </p>
			
			<a href="https://pas.duke.edu" target="_blank">
				<div class="lightbox-button">
					Go to PAS website
				</div>
			</a>

			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end pas-->
		
		<div id="studenthealth" class="lity-hide lightbox-content">
			<h3>
				Student Health
			</h3>
			<p>Student Health is the primary source for a wide range of evidence-based, patient-centered healthcare services for all Duke Students.</p>
			<a href="https://studentaffairs.duke.edu/studenthealth" target="_blank">
				<div class="lightbox-button">
					Go to Student Health website
				</div>
			</a>
						
			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end studenthealth-->

		<div id="womenscenter" class="lity-hide lightbox-content">
			<h3>
				Women's Center
			</h3>
			<p>The Duke Women’s Center provides therapeutic services to survivors of gender violence (e.g., sexual violence, intimate partner violence, stalking, cyber sexual harassment and sexual harassment). It also provides education and training initiatives focused on preventing gender violence. The Women’s Center is an inclusive space and serves all genders.</p>
			<a href="https://studentaffairs.duke.edu/wc" target="_blank">
				<div class="lightbox-button">
					Go to Women's Center website
				</div>
			</a>
						
			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end womenscenter-->

		<div id="clergy" class="lity-hide lightbox-content">
			<h3>
				Clergy
			</h3>
			<p>Clergy acting in that professional role at Duke can offer confidential venues for discussion with students about their concerns. </p>
			<a href="https://chapel.duke.edu/student-engagement/religious-life-groups" target="_blank">
				<div class="lightbox-button">
					Go to Duke Religious Life Groups website
				</div>
			</a>
						
			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end clergy-->

		<div id="crisis" class="lity-hide lightbox-content">
			<h3>
				Durham Crisis Response Center
			</h3>
			<p>The Durham Crisis Response Center provides comprehensive shelter and support services for those who need help after experiencing domestic, sexual, and family violence or human trafficking.</p>
			<a href="https://www.durhamcrisisresponse.org/" target="_blank">
				<div class="lightbox-button">
					Go to Durham Crisis Response Center website
				</div>
			</a>
						
			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end clergy-->
		
		
		
	</main><!-- end content-->
	
	<footer id="footer">
	<p>
		This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.		</p>
	
	<p>
		If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
	</p>
		
	</footer><!--end footer-->
	
</body>
</html>
