<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mentor Responsibilities | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Graduate School Students</title>
<link rel="stylesheet" type="text/css" href="../../styles.css" />
<link rel="stylesheet" type="text/css" href="../../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../../lity/dist/lity.css" rel="stylesheet">
<script src="../../lity/vendor/jquery.js"></script>
<script src="../../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="../../graphics/logo.png" alt="Duke Graduate School logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Graduate School Students</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../../">Home</a> > <a href="../../mentor-advisor-problem/">Mentor or Advisor Problem</a> > <a class="active" href="../mentor-responsibilities/">Mentor Responsibilities</a>
		</div><!--end breadcrumb-->
		
		<h2>My mentor or advisor is not fulfilling their responsibilities as a mentor.</h2>
		
		<div class="textbox">
			<p>
				The Duke Graduate School defines a mentor based on Stanford University sociologist Dr. Morris Zelditch's model. In this definition, a good mentor should fulfill responsibilities in these six roles:
			</p>
			<ul>
				<li><b>Advisers:</b> someone with career experience willing to share their knowledge</li>
				<li><b>Supporters:</b> someone who gives emotional and moral encouragement</li>
				<li><b>Tutors:</b> someone who gives specific feedback on one’s performance</li>
				<li><b>Experts:</b> people who shepherd students through the transition from trainee to junior colleague</li>
				<li><b>Sponsors:</b> someone who acts as a source of information about, and aids in obtaining, opportunities</li>
				<li><b>Models of academic identity:</b> someone who demonstrates and upholds best practices within academia</li>
			</ul>
			
			<p>
				If your graduate program uses annual Individual Development Plans (IDPs) to support graduate student development and foster effective mentoring, you are strongly encouraged to use your annual IDP to develop mutual expectations between you and your mentor.
			</p>
			
			<p>
				If your mentor is not abiding by one, some, or all of their responsibilities, you have the right to approach them and respectfully ask for what you need.
			</p>
			<p>
				If you have already attempted this unsuccessfully, or do not feel comfortable doing so for one or more reasons, the next step is to ask for help from your department, usually starting with your director of graduate studies (DGS).
			</p>

		</div><!-- end textbox-->

		<div class="buttons-row-2">
			<a href="https://gradschool.duke.edu/professional-development/mentoring/what-mentor" target="_blank">
				<div class="button">
					Duke Graduate School's standards for mentorship
				</div><!--end button-->
			</a>

			<a href="https://gradschool.duke.edu/core-expectations" target="_blank">
				<div class="button">
					Core expectations for advisors, graduate students, and department and programs
				</div><!--end button-->
			</a>					
			
			<a href="https://gradschool.duke.edu/professional-development/cultivating-culture-mentoring" target="_blank">
				<div class="button">
					Duke Graduate School resources for mentors and mentees
				</div><!--end button-->
			</a>

			<a href="../../department-school-intervention/">
				<div class="button">
					Seeking help from my department or school
				</div><!--end button-->
			</a>
		</div><!--end buttons-row-->

<!-- LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->
		<div id="report" class="lity-hide lightbox-content">
			<h3>
				I want to report an incident of sexual harassment or discrimination
			</h3>
			<a href="../../sexual-harassment/report-student">
				<div class="lightbox-button">
					File a report of a <b>STUDENT</b> perpetrating sexual harassment or discrimination (report goes to the Office of Student Conduct)
				</div>
			</a>
			
			<a href="../../report-oie">
				<div class="lightbox-button">
					File a report of a <b>FACULTY/STAFF/POSTDOC</b> perpetrating sexual harassment or discrimination (report goes to the Office for Institutional Equity)
				</div>
			</a>
			
			<p class="close"><a href data-lity-close>CLOSE</a></p>
			
		</div><!--end report-->

		<div id="action" class="lity-hide lightbox-content">
			<h3>
				I want action to be taken to stop an incident of sexual harassment or discrimination
			</h2>
			<a href="#report" data-lity>
				<div class="lightbox-button">
					File a report
				</div>
			</a>
			
			<a href="../../department-school-intervention">
				<div class="lightbox-button">
					Ask my DGS, department chair, or school leadership to help address the matter
				</div>
			</a>
			
			<a href="../../confidential-anonymous-reporting">
				<div class="lightbox-button">
					Ask someone to investigate this matter while maintaining anonymity
				</div>
			</a>
			<p class="close"><a href data-lity-close>CLOSE</a></p>
		</div><!-- end action-->	
		
		<div id="know" class="lity-hide lightbox-content">
			<h3>
				I want to let someone know that recurring incidents of sexual harassment or discrimination are happening
			</h2>
			<a href="https://oie.duke.edu/we-can-help/complaints-and-concerns/harassment/harassment-prevention-advisors" target="_blank">
				<div class="lightbox-button">
					Speak to a Harassment Prevention Advisor (a faculty/staff member trained to help students with harassment concerns and complaints)
				</div>
			</a>
			
			<a href="#report" data-lity>
				<div class="lightbox-button">
					File a report
				</div>
			</a>
			
			<a href="../../confidential-anonymous-reporting">
				<div class="lightbox-button">
					Notify someone while maintaining anonymity
				</div>
			</a>
			<p class="close"><a href data-lity-close>CLOSE</a></p>
		</div><!-- end know-->	

<!-- END LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->		

	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.
		</p>
		
		<p>
			If you have questions about this guide, please contact The Graduate School at <a href="mailto: gradschool@duke.edu">gradschool@duke.edu</a>.
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
