<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Report A Student | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Graduate School Students</title>
<link rel="stylesheet" type="text/css" href="../../styles.css" />
<link rel="stylesheet" type="text/css" href="../../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="../../graphics/logo.png" alt="Duke Graduate School logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Graduate School Students</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../../">Home</a> > <a href="../../sexual-harassment">Sexual Harassment / Discrimination</a> > <a class="active" href="../../sexual-harassment/report-student">Report A Student</a>
		</div><!--end breadcrumb-->
		
		<h2>I want to file a report of a student perpetrating sexual harassment or discrimination.</h2>
		
		<div class="actionitem">
			<h3>Action Item</h3>
			<h4>File a report with the Office of Student Conduct (OSC)</h4>
			<p>This will be a non-confidential report.</p>
			<p>This report will trigger action.</p>
		</div>
		
		<div class="textbox-1-button">
			<h3>What happens after you file a report (in order):</h3>
			<ol>
				<li>OSC will contact the complainant, offer to meet to discuss the report, any supportive measures that may be needed, and options for next steps. </li>
				<li>Options for how to proceed may include supportive measures only, informal resolution or formal resolution. </li>
				<li>If a formal complaint is filed, OIE will assign an investigator, who will conduct an investigation. </li>
				<li>The appropriate deans in The Graduate School will be notified, and they will reach out to the leadership of your program.</li>
				<li>OSC will conduct interviews with all involved parties, and with witnesses if needed. 
				<li>OSC will write a report which will get sent to the involved parties.</li>
				<li>If  the complaint falls under Title IX, OIE will conduct a hearing. If the complaint does not fall under Title IX, OSC will conduct a hearing. The goal of a hearing is to determine where a finding of responsibility should be made. Either party may appeal the finding. </li>
				
			</ol>
		</div><!-- end textbox-->

		<div class="buttons-row-1">
			<a href="https://studentaffairs.duke.edu/conduct/report-incident" target="_blank">
				<div class="button">
					OK, I am ready to file a report (opens OSC report page)
				</div><!--end button-->
			</a>

			<a href="../../confidential-anonymous-reporting/">
				<div class="button">
					Can I stay anonymous?
				</div><!--end button-->
			</a>
			
			<a href="../../sexual-harassment/">
				<div class="button">
					I want to look at other options
				</div><!--end button-->
			</a>	
			
		</div><!--end buttons-row-->

	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.
		</p>
		
		<p>
			If you have questions about this guide, please contact The Graduate School at <a href="mailto: gradschool@duke.edu">gradschool@duke.edu</a>.
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
