<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Race-Based Harassment/Discrimination | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../race-harassment-discrimination">Race-Based Harassment / Discrimination</a>
		</div><!--end breadcrumb-->
		
		<h2>I’m experiencing race-based harassment or discrimination.</h2>
		
		<div class="textbox">
			<p>
				<b>Racial harassment</b> is unwelcome behavior that happens to you because of your race, color, or national origin, such as verbal or physical conduct of a racial nature. It is a form of discrimination that violates Titles VI and VII of the Civil Rights Act of 1964.
			</p>
			<p>
				Racial harassment in the workplace is unlawful when 1) enduring the offensive conduct becomes a condition of continued employment, or 2) when the conduct is severe or pervasive enough to create a work environment that a person would consider intimidating, hostile or abusive. This is also called hostile environment harassment. (<a href="https://www.workplacefairness.org/race-harassment" target="_blank">Source</a>)
			</p>
			
			<p>
				<b><a href="https://oie.duke.edu/knowledge-base/policies-statements-procedures/policy-prohibited-discrimination-harassment-and#definitions" target="_blank">Duke's Definitions:</a></b>
			</p>
				
			Under <a href="https://oie.duke.edu/node/566/" target="_blank">university policy</a>, racial discrimination occurs when an individual or group is subjected to an adverse action based upon race, color, or national origin. Discrimination can be addressed under this policy in either an employment or an educational context. 
			<ul>
				<li><a href="#race" data-lity>Race</a></li>
				<li><a href="#color" data-lity>Color</a></li>
				<li><a href="#national-origin" data-lity>National origin</a></li>
				<li><a href="#harassment" data-lity>Harassment</a></li>
				<li><a href="#discrimination" data-lity>Discrimination</a></li>
			</ul>
		</div><!-- end textbox-->

		<div class="buttons-row-2">
			<a href="#report" data-lity>
				<div class="button">
					I want to report an incident
				</div><!--end button-->
			</a>

			<a href="#action" data-lity>
				<div class="button">
					I want action to be taken to stop an incident
				</div><!--end button-->
			</a>
			
			<a href="#know" data-lity>
				<div class="button">
					I want to let someone know recurring incidents are happening
				</div><!--end button-->
			</a>

			<a href="../safety-resources">
				<div class="button">
					I need help securing my safety
				</div><!--end button-->
			</a>

			<a href="../mental-emotional-support">
				<div class="button">
					I need mental/emotional support right now
				</div><!--end button-->
			</a>			
			
			
			<a href="../confidential-discussions">
				<div class="button">
					I want to confidentially discuss my options
				</div><!--end button-->
			</a>
						
		</div><!--end buttons-row-->

<!-- LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->

		<div id="report" class="lity-hide lightbox-content">
			<h3>
				I want to report an incident of race-based harassment or discrimination
			</h3>
			<a href="../report-oie">
				<div class="lightbox-button">
					File a report with the Office for Institutional Equity (non-confidential)
				</div>
			</a>

			<a href="../confidential-anonymous-reporting/">
				<div class="lightbox-button">
					See my anonymous/confidential options
				</div>
			</a>		
			
			<button class="close" data-lity-close>CLOSE</button>
			
		</div><!--end report-->		
		
		<div id="action" class="lity-hide lightbox-content">
			<h3>
				I want action to be taken to stop an incident of race-based harassment or discrimination
			</h3>
			<a href="#report" data-lity>
				<div class="lightbox-button">
					File a report
				</div>
			</a>
			
			<a href="../department-school-intervention">
				<div class="lightbox-button">
					Ask my supervisor, advisor, department chair, or school leadership to help address the matter
				</div>
			</a>
			
			<a href="../confidential-anonymous-reporting">
				<div class="lightbox-button">
					Ask someone to review this matter while maintaining anonymity
				</div>
			</a>
			<button class="close" data-lity-close>CLOSE</button>
		</div><!-- end action-->	
		
		<div id="know" class="lity-hide lightbox-content">
			<h3>
				I want to let someone know that recurring incidents of race-based harassment or discrimination are happening
			</h3>
			<a href="#report" data-lity>
				<div class="lightbox-button">
					File a report
				</div>
			</a>
			
			<a href="../confidential-anonymous-reporting">
				<div class="lightbox-button">
					Notify someone while maintaining anonymity
				</div>
			</a>
			
			<a href="https://oie.duke.edu/oie-liaison-program" target="_blank">
				<div class="lightbox-button">
					Speak to an OIE Liaison, an appointed member of a Duke unit or department who helps to identify and address harassment concerns and complaints
				</div>
			</a>

			<button class="close" data-lity-close>CLOSE</button>
		</div><!-- end know-->	

		<div id="race" class="lity-hide lightbox-content">
			<h3>
				Race
			</h3>
			<p>
				An individual’s actual or perceived racial or ethnic ancestry or physical characteristics associated with a person’s race, such as a person’s color, hair, facial features, height, and weight
			</p>
			<button class="close" data-lity-close>CLOSE</button>
		</div><!-- end race-->

		<div id="color" class="lity-hide lightbox-content">
			<h3>
				Color
			</h3>
			<p>
				An individual’s skin tone, complexion, or shade
			</p>
			<br />
			<button class="close" data-lity-close>CLOSE</button>
		</div><!-- end color-->
		
		<div id="national-origin" class="lity-hide lightbox-content">
			<h3>
				National Origin
			</h3>
			<p>
				An individual’s actual or perceived country or ethnicity of origin
			</p>
			<br />
			<button class="close" data-lity-close>CLOSE</button>
		</div><!-- end national-origin-->

		<div id="harassment" class="lity-hide lightbox-content">
			<h3>
				Harassment
			</h3>
			<p>
				A type of discrimination that occurs when unwelcome verbal, visual, physical, electronic, or other conduct, based on an individual’s or group’s protected status or characteristic, is sufficiently serious to significantly interfere with that individual’s or group’s ability to participate in or benefit from Duke programs or activities or their terms and conditions of employment
			</p>
			<button class="close" data-lity-close>CLOSE</button>
		</div><!-- end harassment-->		

		<div id="discrimination" class="lity-hide lightbox-content">
			<h3>
				Discrimination
			</h3>
			<p>
				When an individual or group is subjected to an adverse action based upon a protected status or characteristic. Discrimination can occur in either an employment or an educational context. Discrimination also includes failing to provide reasonable accommodations to a qualified person with a disability or failing to reasonably accommodate an employee’s religious beliefs or practices, as required by state and federal law
			</p>
			<button class="close" data-lity-close>CLOSE</button>
		</div><!-- end harassment-->		
		
<!-- END LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->		

	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.		</p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
