<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="stylesheet" type="text/css" href="styles_screens.css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	
	<!-- LITY -->
	<link href="lity/dist/lity.css" rel="stylesheet">
	<script src="lity/vendor/jquery.js"></script>
	<script src="lity/dist/lity.js"></script>
	<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo"/>
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a class="active" href="../reporting">Home</a>
		</div><!--end breadcrumb-->
		
		<p style="padding: 0px 7% 20px 7%;">This guide helps Duke University School of Nursing students, faculty, and staff understand the options and processes for reporting harassment, discrimination, and other concerns. Choose a situation below for guidance and resources. (Note: This guide is written specifically for <a href="https://nursing.duke.edu" target="_blank">Duke University School of Nursing</a> community members.</p>
		
		<div class="buttons-row-4">

			<a href="#immediate" data-lity>
				<div class="button">
					I need immediate support for my mental/emotional wellbeing or physical safety
				</div><!--end button-->
			</a>		
			
			<a href="sexual-harassment">
				<div class="button">
					I’m experiencing sexual harassment or discrimination
				</div><!--end button-->
			</a>
			
			<a href="gender-harassment-discrimination">
				<div class="button">
					I’m experiencing gender-based harassment or discrimination
				</div><!--end button-->
			</a>
			
			<a href="race-harassment-discrimination">
				<div class="button">
					I’m experiencing race-based harassment or discrimination
				</div><!--end button-->
			</a>

			<a href="other-harassment-discrimination/">
				<div class="button">
					I’m experiencing other forms of harassment or discrimination
				</div><!--end button-->
			</a>		
			
			<a href="mentor-advisor-problem">
				<div class="button">
					I’m having a problem with my mentor or advisor
				</div><!--end button-->
			</a>
			
			<a href="supervisor-chair-problem">
				<div class="button">
					I’m having a problem with my supervisor or division chair
				</div><!--end button-->
			</a>

			<a href="student-colleague-problem/">
				<div class="button">
					I’m having a problem with a fellow student or colleague 
				</div><!--end button-->
			</a>
			
			<a href="confidential-discussions">
				<div class="button">
					I’m not sure whether I’m experiencing harassment and I want to talk to someone confidentially
				</div><!--end button-->
			</a>

		</div><!--end buttons-row-4-->

		<div class="buttons-row-4" style="margin-top: 30px;">		
			<a href="confidential-anonymous-reporting/">
				<div class="button small">
					Anonymous Reporting Options
				</div><!--end button-->
			</a>
			
			<a href="#contacts" data-lity>
				<div class="button small">
					Lists of Contacts
				</div><!--end button-->
			</a>		
		</div><!--end buttons-row-4-->			
		
		
<!-- LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->

		<div id="immediate" class="lity-hide lightbox-content">
			<h3>
				Immediate Help
			</h3>
			<a href="mental-emotional-support/">
				<div class="lightbox-button">
					Mental/Emotional Support Resources
				</div>
			</a>			

			<a href="safety-resources/">
				<div class="lightbox-button">
					Resources for Securing Your Safety
				</div>
			</a>						
			
			<button class="close" data-lity-close>CLOSE</button>
			
		</div><!--end immediate-->
		
		<div id="contacts" class="lity-hide lightbox-content">
			<h3>
				Contacts
			</h3>
			<a href="https://nursing.duke.edu/directories">
				<div class="lightbox-button">
					Duke University School of Nursing Contact Directory<br />
					(Non-confidential)
				</div>
			</a>			
			
			<a href="department-school-intervention/department-school-leadership/">
				<div class="lightbox-button">
					Department Chairs and School Leadership<br />
					(Non-confidential)
				</div>
			</a>			

			<a href="https://oie.duke.edu/oie-liaison-program" target="_blank">
				<div class="lightbox-button">
					OIE Liaison, appointed members of Duke units or departments who help to identify and address harassment concerns and complaints
				</div>
			</a>		
			
			<a href="confidential-discussions/">
				<div class="lightbox-button">
					Confidential Options
				</div>
			</a>
			
			<button class="close" data-lity-close>CLOSE</button>
			
		</div><!--end contacts-->
<!-- END LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->		
		
		
	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.	This guide was updated for the Duke University School of Nursing by Roselyn Roark, ABSN '21.	</p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
		
	</footer><!--end footer-->
	
</body>
</html>
