@charset "utf-8";
/* CSS Document */

/****** BREAK POINT AT 1800 PIXELS ******/
@media all and (max-width: 1800px) {
		h1 {
		width: 60%;
		font-size: 2em;
	}
}

/****** BREAK POINT AT 1350 PIXELS ******/

@media all and (max-width: 1350px) {

	.button {
		width: 27%;
	}
		
	.directory-column-1, 
	.directory-column-2, 
	.directory-column-3 {
		width: 42%;
		padding: 0% 0% 2% 0%;
		float: left;
	}

	.directory-column-1 {
		margin: 0% 2% 0% 7%;
	}

	.directory-column-2 {
		margin: 0% 7% 0% 0%;
	}

	.directory-column-3 {
		margin: 0% 0% 0% 7%;
	}

	.buttons-row-1 {
		width: 20%;
	}
	
	.buttons-row-2 {
		width: 35%;
	}
	
	.buttons-row-2 .button {
		width: 92%;
	}
	
	.textbox {
		width: 40%;
	}

	.textbox-1-button {
		width: 40%;
		margin: 0% 5% 2% 7%;
	}

	.directory-row {
		column-count: 2;
	}
	
	.step {
		width: 92%;
		padding: 4% 4% 4% 4%;
		margin: 0px 0px 30px 0px;	
	}
	
	.arrow:after {
		left: 100%;
		top: 26px;
		width: 0;
		height: 0;
		border: 0px;
		}
	
	
}

/****** BREAK POINT AT 1000 PIXELS ******/

@media all and (max-width: 1000px) {
	.button {
		width: 41%;
	}
	
	#logo {
		float: none;
		margin-bottom: 20px;
	}
	
	h1 {
		width: 100%;
		float: none;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.actionitem {
		width: 82%;
		margin: 0px 7% 30px 7%;
	}
	
	.textbox-1-button {
		width: 50%;
	}
	
	.buttons-row-1 {
		width: 30%;
	}

}

/****** BREAK POINT AT 700 PIXELS ******/

@media all and (max-width: 700px) 
	
{
	
	#header {
	background-size: 85%;
	background-position: 200% 20%;
}
	
	.button {
		width: 92%;
		margin-right: 0px;
		font-size: 0.9em;
	}

	.small {
		border-radius: 8px;
	}
	
	h1 {
		font-size: 1.5em;
		font-weight: 700;
	}
	
	.buttons-row-1, .buttons-row-2 {
		width: 86%;
		padding: 0% 7% 0% 7%;
	}
	
	.buttons-row-1 .button, .buttons-row-2 .button {
		width: 92%;
		margin: 0px 0px 20px 0px;
	}
	
	.textbox, .textbox-1-button {
		width: 86%;
		padding: 0% 7% 2% 7%;
		margin: 0px;
	}
	
	.directory-row {
		column-count: 1;
	}
	
	.actionitem {
		width: 80%;
		padding: 3% 3% 3% 3%;
		/** See the 1000 px width section for margins **/
	}
}