@charset "utf-8";
/* CSS Document */

/*** CONTAINERS AND DIVS ***/

body {
	background-color: none;
	text-align: center;
	font-family: open sans, arial, sans-serif;
}

#header {
	width: 86%;
	padding: 1% 7% 1% 7%;
	float: left;
	background-color: #012169;
	vertical-align: middle;
	background-image: url("graphics/circles.png"); 
	background-size: 45%;
	background-repeat: no-repeat;
	background-position: 110% 20%;
}

#content {
	width: 100%;
	padding: 2% 0% 1% 0%;
	margin-bottom: 20px;
	float: left;
	background-color: #FCF7E5;
	border-bottom: 8px solid #E5E5E5;
	min-height: 65vh;
}


#footer {
	width: 86%;
	padding: 0.5% 7% 0.5% 7%;
	float: left;
	background-color: #ffffff;
}

#breadcrumb {
	width: 86%;
	padding: 0% 7% 0% 7%;
	float: left;
	background-color: #none;
	text-align: left;
	margin-bottom: 60px;
}

.buttons-row-4 {	
	width: 86%;
	float: left;
	padding: 0% 7% 0% 7%;
	text-align: center;
	margin: 0px;
}

.buttons-row-2 {	
	width: 40%;
	float: left;
	padding: 0% 7% 0% 0%;
	text-align: left;
	margin: 0px;
}

.buttons-row-1 {	
	width: 20%;
	float: left;
	padding: 0% 7% 0% 0%;
	text-align: left;
	margin: 0px;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 19%;
	padding: 1% 2% 1% 2%;
	margin: 0px 2% 30px 0px;
	float: left;
	background-color: #012169;
	color: #ffffff;
	text-align: center;
	vertical-align: middle;
	height: 100px;
	border-radius: 85px;
	letter-spacing: 0.05em;
	font-size: 1em;
}

.small {
	height: 30px;
	background-color: #cccccc;
	color: #333333;
	font-size: 0.9em;
	font-weight: bold;
	border-radius: 10px;
}

.small:hover {
	color: #ffffff;
}

.step {
	display: inline-block;
	width: 24%;
	padding: 2% 2% 2% 2%;
	margin: 0px 4% 30px 0px;
	float: left;
	background-color: #fde186;
	text-align: left;
	vertical-align: top;
	position: relative;
}

.arrow:after {
	content: "";
	position: absolute;
	left: 100%;
	top: 26px;
	width: 0;
	height: 0;
	border-top: 26px solid transparent;
	border-left: 30px solid #fde186;
	border-bottom: 26px solid transparent;
    }

.buttons-row-2 .button {
	width: 44%;
}

.buttons-row-1 .button {
	width: 96%;
	margin: 0px 0px 30px 0px;
}

.button:hover, .button-2:hover {
	cursor: pointer;
	background-color: #C84E00;
}


.textbox, .textbox-1-button {
	width: 35%;
	float: left;
	text-align: left;
	margin: 0% 10% 2% 7%;
	padding: 0px;
}

.actionitem {
	width: 12%;
	margin: 0% -3% 2% 7%;
	padding: 1% 2% 1% 2%;
	float: left;
	text-align: left;
	background-color: #e5e5e5;
}


.directory-column-1, 
.directory-column-2, 
.directory-column-3 {
	width: 27%;
	padding: 0% 0% 2% 0%;
	float: left;
}

.directory-row {
	margin: 0% 7% 0% 7%;
	column-count: 3;
	column-gap: 2%;
}

.directory-card {
	display: inline-block;
	width: 90%;
	margin: 0px 0% 30px 0%;
	padding: 5%;
	float: left;
	background-color: #E5E5E5;
	text-align: left;
	break-inside: avoid-column;
	page-break-inside: avoid;
}


/*** IMAGES AND GRAPHICS ***/

#logo {
	float: left;
	width: 18%;
	min-width: 290px;
	padding-top: 10px;
}



/*** TEXT ***/

p, ol li, ul li {
	font-size: 1em;
	font-weight: normal;
	color: #262626;
	margin: 0px 0px 12px 0px;
	text-align: left;
}

#footer p {
	font-size: 0.9em;
}

.actionitem p {
	font-size: 0.9em;
	color: #AD0002;
}

h1 {
	color: #FFFFFF;
	font-weight: 400;
	font-size: 2.2em;
	line-height: 1.2em;
	margin: 0px;
	padding: 0px;
	float: right;
	text-align: left;
	width: 50%;
}

h2 {
	color: #262626;
	font-size: 2em;
	font-weight: 500;
	margin: 0px 7% 30px 7%;
	text-align: left;
}

h3 {
	color: #666666;
	font-size: 1.3em;
	font-weight: 900;
	margin: 0px 0px 20px 0px;
}

h4 {
	color: #262626;
	font-size: 1.1em;
	font-weight: 700;
	margin: 0px 0px 20px 0px;
}

a {
	color: #00539B;
}

a:hover {
	color: #C84E00;
}

#breadcrumb a {
	text-decoration: none;
	color: #666666;
}

#breadcrumb a:hover {
	text-decoration: underline;
	color: #C84E00;
}

#breadcrumb a.active {
	font-weight: 900;
	color: #666666;
}

#breadcrumb a.active:hover {
	color: #C84E00;
	margin: 0px;
}

ol li, ul li {
	padding-left: 12px;
}

.conf, .nonconf {
	display: block;
	width: 96%;
	padding: 1% 2% 1% 2%;
	margin: 0px 0px 20px 0px;
	text-align: center;
	color: #ffffff;
	font-weight: 700;
}

.conf {
	background-color: #A1B70D;
}

.nonconf {
	background-color: #C84E00;
}

.red {
	color: #AF0002;
}


/** LIGHTBOX **/

.lightbox-content {
	width: 100%;
	margin: 0px auto 0px auto;
	padding: 5%;
	text-align: center;
	float: center;
	border-radius: 10px;
	background-color: #ffffff;
	overflow: auto;
	min-width: 300px;
}

.lightbox-button {
	width: 90%;
	padding: 5%;
	margin: 0px auto 20px auto;
	background-color: #E2E6ED;
	color: #262626;
	font-size: 1.1em;
	float: center;
	border-radius: 10px;
	display: inline-block;
}

.lightbox-button:hover {
	cursor: pointer;
	background-color: #012169;
	color: #ffffff;
}

.lightbox-button b {
	font-weight: 900;
}

.close {
	text-align: center;
	font-weight: 700;
	color: #00539B;
	background-color: transparent;
	border: 0px;
	display: block;
	margin: auto;
}

.close:hover {
	cursor: pointer;
	text-decoration: underline;
	color: #C84E00;
}

.lightbox-content p {
	padding-left: 5%;
	padding-right: 5%;
}

.step h3 {
	padding-left: 24px ;
	text-indent: -24px ;
}

.step p {
	padding: 0px 24px 0px 24px;
}