<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Safety Resources | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo"/>
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../safety-resources">Safety Resources</a>
		</div><!--end breadcrumb-->
		
		<h2>I need help securing my safety.</h2>
		<p style="margin: 0% 7% 20px 7%;"><a href="#confidential" data-lity>What "Confidential" means</a></p>		
		<div class="directory-row">
			<div class="directory-card">
				<p class="nonconf">Non-Confidential</p>
				<h3><a href="https://police.duke.edu/services/" target="_blank">Duke University Police Department</a></h3>
				<p>Emergency: 911</p>
				<p>Non-Emergency: 919-684-2444</p>
				<p>DUPD will help any individual get to a safe place and will provide transportation to the hospital, coordination with outside law enforcement, and information about the University’s resources and complaint processes.</p>
			</div><!--end directory-card-->		
			
			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="https://www.dukehealth.org/locations/emergency-room-duke-university-hospital" target="_blank">Duke University Hospital Emergency Room</a></h3>
				<p>919-684-8111</p>
				<p>Confidential medical care for students, faculty, and staff </p>
				<ul>
					<li>Sexual assault exams/evidence collection </li>
					<li>After-hours medical care </li>
					<li>Screening and treatment of STIs </li>
					<li>Emergency contraceptives </li>
					<li>Provides services to any Duke community member</li>
				</ul>
				<p>Wait times can vary dependent on many factors. During peak emergency times, an emergency department provider is stationed at the emergency room registration area to perform a medical screening exam and initiate care upon patients’ arrival.</p>
			</div><!--end directory-card-->

			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="https://studentaffairs.duke.edu/caps" target="_blank">Counseling and Psychological Services</a></h3>
				<p>919-660-1000</p>
				<p>Confidential care for students. Individual and group counseling and referral. Available to help at no cost to Duke students.</p>
				<p>To begin services at CAPS, call between 10:00 a.m. and 2:00 p.m., Monday–Friday. A front-desk staff member will collect your contact information, and a CAPS counselor will call you for a phone or telemental health visit. If the front desk staff cannot take your call immediately, you will be asked to leave a voicemail with your name and contact information, and the front desk staff will contact you as soon as they are available.
				</p>				
			</div><!--end directory-card-->		
			
			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="https://pas.duke.edu" target="_blank">Personal Assistant Service (PAS)</a></h3>
					<p>919-416-1727</p>
					<p> For DUSON faculty and staff. Licensed professionals offer assessment, short-term counseling, and referrals to help resolve a range of personal, work, and family problems. PAS services are available at no charge to benefit-eligible Duke faculty, staff, and their family members.</p>
					<p>To schedule an appointment to meet with a PAS counselor contact the PAS office Monday through Friday, between 8:00 a.m. and 5:00 p.m.</p>
			</div><!--end directory-card-->			

			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="https://studentaffairs.duke.edu/wc/gender-violence" target="_blank">Office of Gender Violence Prevention and Intervention, Duke Women’s Center</a></h3>
				<p>919-684-3897</p>
				<p>Confidential counseling and support for students of all genders who are victims of sexual and dating violence. Offers information, support, and accompaniment regarding medical treatment, reporting options, academic and residential supports, and referrals.</p>
				<p>To speak with a counselor, complete a short questionnaire, and they will reply to you within 24 hours.</p>
			</div><!--end directory-card-->								

			<div class="directory-card">
				<p class="nonconf">Non-Confidential</p>
				<h3><a href="https://studentaffairs.duke.edu/dukereach" target="_blank">DukeReach</a></h3>
				<p>919-681-2455</p>
				<p>After hours: Dean on call, 984-287-0300</p>
				<p>Provides support to students in crisis, including those with physical or mental health concerns or behavioral issues.</p>
			</div><!--end directory-card-->		

			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="http://www.durhamcrisisresponse.org" target="_blank">Durham Crisis Response Center</a></h3>
				<p>919-403-6562</p>
				<p>24-hour help line providing confidential counseling and support for students, faculty, and staff affected by sexual violence, relationship violence, and stalking</p>
				<ul>
					<li>Personal and court advocacy</li>
					<li>Accompaniment to emergency room, police, and court</li>
					<li>Short-term emergency shelter</li>
					<li>Provides services to all members of the Duke and Durham communities</li>
				</ul>
			</div><!--end directory-card-->					
			
		</div><!--end directory-row-->			

<!-- LIGHTBOXES THAT POP UP WITH CLICK -->
		<div id="confidential" class="lity-hide lightbox-content">
			<h3>
				What does "Confidential" mean?
			</h3>
			<p>
				 In this guide, some offices or personnel are labeled "Confidential." That means students can discuss concerns with those offices or personnel and the information will not be reported to the Office of Student Conduct or the Office for Institutional Equity. Confidential resources will not share information about a report without the individual’s express written permission unless there is a continuing threat of harm to the complainant or to others or there is a legal obligation to reveal such information (e.g., suspected abuse or neglect of a minor).
			</p>
			<p>
				There are a number of <a href="../confidential-discussions" target="_blank">confidential resources</a> that Duke students can talk to. <span class="red">With the exception of these confidential resources, all employees who become aware of prohibited conduct are expected to notify the Office of Student Conduct with the names of the parties involved and the details of the report. Students who serve in an ongoing peer-advising role are also expected to report such conduct to the Office of Student Conduct.</span> 
			</p>
			<p>
				All resource descriptions are compiled from the resources' websites. Certain non-Duke resources listed in this guide describe their services as "confidential." Each of those resources may have a different definition of "confidential," so be sure to check with that resource about what it means.
			</p>
			<button class="close" data-lity-close>CLOSE</button>
		</div><!--end confidential-->

<!-- END LIGHTBOXES THAT POP UP WITH CLICK -->		
		
	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship. </p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
		
	</footer><!--end footer-->
	
</body>
</html>
