<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>File A Report with OIE | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Graduate School Students</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="../graphics/logo.png" alt="Duke Graduate School logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Graduate School Students</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../report-oie/">File A Report with OIE</a>
		</div><!--end breadcrumb-->
		
		<h2>I want to report an incident of harassment or discrimination to the Office for Institutional Equity.</h2>
		
		<div class="actionitem">
			<h3>Action Item</h3>
			<h4>File a report with the Office for Institutional Equity (OIE)</h4>
			<p>This will be a non-confidential report.</p>
			<p>This report will trigger action.</p>
		</div>
		
		<div class="textbox-1-button">
			<h3>What happens after you file a report (in order):</h3>
			<ol>
				<li>OIE will contact the involved parties (the person being harassed + the person harassing). </li>
				<li>OIE will assign an investigator, who will conduct an investigation.</li>
				<li>The appropriate deans in The Graduate School will be notified, and they will reach out to the leadership of your program.</li>
				<li>The investigator will conduct interviews with all involved parties, and with witnesses if needed.</li>
				<li>The investigator will write a report of findings – the report will get sent to the involved parties.</li>
				<li>A report will be archived in OIE. It will also be shared with you (i.e., the person who filed the report) and the appropriate Graduate School leadership.</li>
			</ol>
			
			<p><a href="https://oie.duke.edu/reporting-process" target="_blank">More details on how OIE handles a report</a></p>
			
		</div><!-- end textbox-->

		<div class="buttons-row-1">
			<a href="https://duke.qualtrics.com/jfe/form/SV_8v4jSxjLfg9VCCx" target="_blank">
				<div class="button">
					OK, I am ready to file a report (opens OIE report form)
				</div><!--end button-->
			</a>

			
			<a href="../confidential-anonymous-reporting/">
				<div class="button">
					Can I stay anonymous?
				</div><!--end button-->
			</a>

			<a href="#options" data-lity>
				<div class="button">
					I want to look at other options
				</div><!--end button-->
			</a>					
			
		</div><!--end buttons-row-->

		
<!-- LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->
		<div id="options" class="lity-hide lightbox-content">
			<h3>
				I want to explore options for:
			</h3>
			<a href="../sexual-harassment">
				<div class="lightbox-button">
					Sexual Harassment or Discrimination
				</div>
			</a>
			
			<a href="../gender-harassment-discrimination">
				<div class="lightbox-button">
					Gender-based Harassment or Discrimination
				</div>
			</a>

			<a href="../race-harassment-discrimination">
				<div class="lightbox-button">
					Race-based Harassment or Discrimination
				</div>
			</a>

			<a href="../other-harassment-discrimination/">
				<div class="lightbox-button">
					Other Forms of Harassment or Discrimination
				</div>
			</a>			
			
			<button class="close" data-lity-close>CLOSE</button>
			
		</div><!--end options-->

<!-- END LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->		

		
	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.
		</p>
		
		<p>
			If you have questions about this guide, please contact The Graduate School at <a href="mailto: gradschool@duke.edu">gradschool@duke.edu</a>.
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
