<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Peer or Colleague Problems | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
	<link rel="stylesheet" type="text/css" href="../styles.css" />
	<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

	<!-- LITY -->
	<link href="../lity/dist/lity.css" rel="stylesheet">
	<script src="../lity/vendor/jquery.js"></script>
	<script src="../lity/dist/lity.js"></script>
	<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../student-colleague-problem/">Problem with Fellow Student / Colleague</a> 
		</div><!--end breadcrumb-->
		
		<h2>I’m having a problem with a student or colleague in my cohort, class, work environment, research group, project team, etc.</h2>
		
		<div class="buttons-row-4">

			<a href="#disagreement" data-lity>
				<div class="button">
					I’m having a disagreement with a fellow student or colleague and need help resolving it
				</div><!--end button-->
			</a>
			
			<a href="../hostile-environment">
				<div class="button">
					A fellow student or colleague is creating a hostile environment
				</div><!--end button-->
			</a>

			<a href="../research-misconduct">
				<div class="button">
					A fellow student or colleague is engaging in unethical behavior (research misconduct, etc.)
				</div><!--end button-->
			</a>		
			
			<a href="../sexual-harassment">
				<div class="button">
					A fellow student or colleague is engaging in sexual harassment
				</div><!--end button-->
			</a>

			<a href="../race-harassment-discrimination">
				<div class="button">
					A fellow student or colleague is engaging in race-based harassment
				</div><!--end button-->
			</a>

			<a href="../gender-harassment-discrimination">
				<div class="button">
					A fellow student or colleague is engaging in gender-based harassment
				</div><!--end button-->
			</a>			
			
			<a href="../confidential-discussions">
				<div class="button">
					I want to confidentially discuss my situation
				</div><!--end button-->
			</a>
			
		</div><!--end buttons-row-->

		
<!-- LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->
		<div id="disagreement" class="lity-hide lightbox-content">
			<h3>
				Disagreements with a fellow student / colleague
			</h3>
			
			<p>
				If a dispute or concern arises between you and a fellow graduate student or colleague, you may try first to resolve it amicably between yourselves. If informal discussion does not resolve the problem, there are a few avenues to pursue, usually starting with your faculty advisor or supervisor.
			</p>
			<a href="https://today.duke.edu/2011/07/takefiveconflict" target="_blank">
				<div class="lightbox-button">
					Tips for approaching an informal conflict resolution discussion
				</div>
			</a>
			
			<a href="../department-school-intervention">
				<div class="lightbox-button">
					I’ve already tried, or am not comfortable with, an informal discussion, and I need my department or school to intervene
				</div>
			</a>

			<a href="../confidential-discussions">
				<div class="lightbox-button">
					I want to confidentially discuss my situation with someone
				</div>
			</a>			
			
			<button class="close" data-lity-close>CLOSE</button>
			
		</div><!--end disagreement-->

<!-- END LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->				
		
		
	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.		</p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
