<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hostile Environment |  Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1> Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../hostile-environment">Hostile Environment</a>
		</div><!--end breadcrumb-->
		
		<h2>I’m experiencing a hostile environment.</h2>

		<div class="textbox">
			<p>
				Academic settings should be challenging, but it should not be traumatic or hostile (<a href="../challenging-not-traumatic.pdf" target="_blank">see article</a> on this distinction). A hostile environment is one in which poor communication, gossip, scolding or blaming, favoritism, coercion, competition, back-stabbing, manipulation, and/or abuse occur on a regular basis.
			</p>		
		
			<p>
				If you are experiencing a hostile environment created or exacerbated by <a href="../sexual-harassment/">sexual</a>, <a href="../race-harassment-discrimination/">race-based</a>, or <a href="../gender-harassment-discrimination/">gender-based harassment</a>, please see the sections on addressing those types of situations.
			</p>
		
			<p>
				If you are experiencing a hostile environment due to other hostilities or power dynamic concerns, the <a href="../department-school-intervention/">next step</a> is to speak to your advisor, supervisor, division chair, or assistant dean of your program.
			</p>
		</div><!-- end textbox-->

		<div class="buttons-row-2">
			<a href="#harassment" data-lity>
				<div class="button">
					I am experiencing harassment in my environment
				</div><!--end button-->
			</a>

			<a href="../department-school-intervention/">
				<div class="button">
					I want to learn more about seeking help from my department or school
				</div><!--end button-->
			</a>
			
		</div><!--end buttons-row-->

<!-- LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->
		<div id="harassment" class="lity-hide lightbox-content">
			<h3>
				I am experiencing
			</h3>
			<a href="../sexual-harassment/">
				<div class="lightbox-button">
					Sexual harassment or discrimination
				</div>
			</a>
			
			<a href="../race-harassment-discrimination/">
				<div class="lightbox-button">
					Race-based harassment or discrimination
				</div>
			</a>

			<a href="../gender-harassment-discrimination/">
				<div class="lightbox-button">
					Gender-based harassment or discrimination
				</div>
			</a>

			<a href="../other-harassment-discrimination/">
				<div class="lightbox-button">
					Other forms of harassment or discrimination
				</div>
			</a>

			<a href="../confidential-discussions/">
				<div class="lightbox-button">
					I am not sure, and I want to discuss my situation and options confidentially
				</div>
			</a>
			
			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end harassment-->

<!-- END LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->		

	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.	</p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
