<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gender-Based Harassment/Discrimination | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../gender-harassment-discrimination">Gender-Based Harassment / Discrimination</a>
		</div><!--end breadcrumb-->
		
		<h2>I’m experiencing gender-based harassment or discrimination.</h2>
		
		<div class="textbox">
			<p>
				<b>Gender harassment</b>, or gender-based harassment, is a form of sex discrimination. It occurs when one person harasses another person for reasons relating to their gender identity. The harassment conduct, however, does not need to be based on anything of a sexual nature. Instead, gender harassment generally involves stereotypes according to the roles and functions associated with a particular gender. The behavior of the harasser creates a hostile work environment for people of a specific gender. (<a href="https://www.legalmatch.com/law-library/article/what-is-gender-harassment.html" target="_blank">Source</a>)
			</p>
			
			<p>
				<b><a href="https://oie.duke.edu/knowledge-base/policies-statements-procedures/policy-prohibited-discrimination-harassment-and#definitions" target="_blank">Duke's Definitions:</a></b>
			</p>
			<p>
				Harassment and discrimination based on gender, gender expression, gender identity or sexual orientation are prohibited under <a href="https://oie.duke.edu/node/566/" target="_blank">Duke policy</a>.
			</p>			
			<ul>
				<li><a href="#gender" data-lity>Gender</a></li>
				<li><a href="#gender-expression" data-lity>Gender expression</a></li>
				<li><a href="#gender-identity" data-lity>Gender identity</a></li>
				<li><a href="#harassment" data-lity>Harassment</a></li>
				<li><a href="#discrimination" data-lity>Discrimination</a></li>
			</ul>
		</div><!-- end textbox-->

		<div class="buttons-row-2">
			<a href="#report" data-lity>
				<div class="button">
					I want to report an incident
				</div><!--end button-->
			</a>

			<a href="#action" data-lity>
				<div class="button">
					I want action to be taken to stop an incident
				</div><!--end button-->
			</a>
			
			<a href="#know" data-lity>
				<div class="button">
					I want to let someone know recurring incidents are happening
				</div><!--end button-->
			</a>

			<a href="../safety-resources">
				<div class="button">
					I need help securing my safety
				</div><!--end button-->
			</a>

			<a href="../mental-emotional-support">
				<div class="button">
					I need mental/emotional support right now
				</div><!--end button-->
			</a>			
			
			
			<a href="../confidential-discussions">
				<div class="button">
					I want to confidentially discuss my options
				</div><!--end button-->
			</a>
						
		</div><!--end buttons-row-->

<!-- LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->

		<div id="report" class="lity-hide lightbox-content">
			<h3>
				I want to report an incident of gender-based harassment or discrimination
			</h3>
			<a href="../report-oie">
				<div class="lightbox-button">
					File a report with the Office for Institutional Equity (non-confidential)
				</div>
			</a>

			<a href="../confidential-anonymous-reporting/">
				<div class="lightbox-button">
					See my anonymous/confidential options
				</div>
			</a>		
			
			<button class="close" data-lity-close>CLOSE</a></button>
			
		</div><!--end report-->
		
		
		<div id="action" class="lity-hide lightbox-content">
			<h3>
				I want action to be taken to stop an incident of gender-based harassment or discrimination
			</h3>
			<a href="#report" data-lity>
				<div class="lightbox-button">
					File a report
				</div>
			</a>
			
			<a href="../department-school-intervention">
				<div class="lightbox-button">
					Ask my supervisor, advisor, department chair, or school leadership to help address the matter
				</div>
			</a>
			
			<a href="../confidential-anonymous-reporting">
				<div class="lightbox-button">
					Ask someone to review this matter while maintaining anonymity
				</div>
			</a>
			<button class="close" data-lity-close>CLOSE</a></button>
		</div><!-- end action-->	
		
		<div id="know" class="lity-hide lightbox-content">
			<h3>
				I want to let someone know that recurring incidents of gender-based harassment or discrimination are happening
			</h3>			
			<a href="#report" data-lity>
				<div class="lightbox-button">
					File a report
				</div>
			</a>
			
			<a href="../confidential-anonymous-reporting">
				<div class="lightbox-button">
					Notify someone while maintaining anonymity
				</div>
			</a>
			
			<a href="https://oie.duke.edu/oie-liaison-program" target="_blank">
				<div class="lightbox-button">
					Speak to an OIE Liaison, an appointed member of a Duke unit or department who helps to identify and address harassment concerns and complaints
				</div>
			</a>

			<button class="close" data-lity-close>CLOSE</a></button>
		</div><!-- end know-->	

		<div id="gender" class="lity-hide lightbox-content">
			<h3>
				Gender
			</h3>
			<p>
				A socially-constructed set of expectations, roles, behaviors, and activities a given society or culture considers appropriate for individuals generally based on an individual’s sex assigned at birth
			</p>
			<button class="close" data-lity-close>CLOSE</a></button>
		</div><!-- end gender-->

		<div id="gender-expression" class="lity-hide lightbox-content">
			<h3>
				Gender Expression
			</h3>
			<p>
				The external appearance of one’s gender identity, usually expressed through behavior, clothing, haircut or voice, and which may or may not conform to socially defined behaviors and characteristics typically associated with being either masculine or feminine
			</p>
			<button class="close" data-lity-close>CLOSE</a></button>
		</div><!-- end gender-expression-->
		
		<div id="gender-identity" class="lity-hide lightbox-content">
			<h3>
				Gender Identity
			</h3>
			<p>
				One’s innermost concept of self as male, female, a blend of both or neither — how individuals perceive themselves and what they call themselves. One’s gender identity can be the same as or different from their sex assigned at birth
			</p>
			<button class="close" data-lity-close>CLOSE</a></button>
		</div><!-- end gender-identity-->

		<div id="harassment" class="lity-hide lightbox-content">
			<h3>
				Harassment
			</h3>
			<p>
				A type of discrimination that occurs when unwelcome verbal, visual, physical, electronic, or other conduct, based on an individual’s or group’s protected status or characteristic, is sufficiently serious to significantly interfere with that individual’s or group’s ability to participate in or benefit from Duke programs or activities or their terms and conditions of employment
			</p>
			<button class="close" data-lity-close>CLOSE</a></button>
		</div><!-- end harassment-->		

		<div id="discrimination" class="lity-hide lightbox-content">
			<h3>
				Discrimination
			</h3>
			<p>
				When an individual or group is subjected to an adverse action based upon a protected status or characteristic. Discrimination can occur in either an employment or an educational context. Discrimination also includes failing to provide reasonable accommodations to a qualified person with a disability or failing to reasonably accommodate an employee’s religious beliefs or practices, as required by state and federal law
			</p>
			<button class="close" data-lity-close>CLOSE</a></button>
		</div><!-- end harassment-->		
		
<!-- END LIGHTBOXES THAT POP UP WITH MORE OPTIONS -->		

	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.		</p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
