<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mental/Emotional Support | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />
<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../lity/dist/lity.css" rel="stylesheet">
<script src="../lity/vendor/jquery.js"></script>
<script src="../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a class="active" href="../mental-emotional-support">Mental/Emotional Support</a>
		</div><!--end breadcrumb-->
		
		<h2>I need mental and emotional support right now.</h2>
		<p style="margin: 0% 7% 20px 7%;"><a href="#confidential" data-lity>What "Confidential" means</a></p>		
		
		<p style="font-size: 1.3em; margin: 0% 7% 20px 7%; font-weight: 900;"><b>Duke Resources</b></p>
		
		<div class="directory-row" style="border-bottom: 1px solid #cccccc; padding-bottom: 30px; margin-bottom: 30px;">
			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="https://bluedevilscare.duke.edu" target="_blank">Blue Devils Care</a></h3>
				<p>24/7 mental telehealth support to all Duke students at no cost.</p>
				<p>Blue Devils Care's TalkNow service provides 24/7 immediate access to a mental health professional. For other calls, the goal is to provide a response within 1 hour, 24 hours a day. </p>
				<p><a href="https://studentaffairs.duke.edu/caps/how-we-can-help/bluedevilscare" target="_blank">What to expect</a></p>
			</div><!--end directory-card-->
			
			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="https://studentaffairs.duke.edu/caps" target="_blank">Counseling and Psychological Services (CAPS)</a></h3>
				<p>919-660-1000</p>
				<p>10:00 a.m.-3:00 p.m., Monday-Friday</p>
				<p>Confidential care for students. Individual and group counseling and referral. Available to help at no cost to Duke students.</p>
				<p>To begin services at CAPS, call between 10:00 a.m. and 2:00 p.m., Monday–Friday. A front-desk staff member will collect your contact information, and a CAPS counselor will call you for a phone or telemental health visit. If the front desk staff cannot take your call immediately, you will be asked to leave a voicemail with your name and contact information, and the front desk staff will contact you as soon as they are available.
				</p>								
				<p><a href="https://studentaffairs.duke.edu/caps/getting-started" target="_blank">What to expect</a></p>
			</div><!--end directory-card-->

			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="https://pas.duke.edu" target="_blank">Personal Assistant Service (PAS)</a></h3>
					<p>919-416-1727</p>
					<p> For DUSON faculty and staff. Licensed professionals offer assessment, short-term counseling, and referrals to help resolve a range of personal, work, and family problems. PAS services are available at no charge to benefit-eligible Duke faculty, staff, and their family members.</p>
					<p>To schedule an appointment to meet with a PAS counselor contact the PAS office Monday through Friday, between 8:00 a.m. and 5:00 p.m.</p>
			</div><!--end directory-card-->
			
			<div class="directory-card">
				<p class="conf">Confidential</p>
				<h3><a href="https://studentaffairs.duke.edu/wc/gender-violence" target="_blank">Office of Gender Violence Prevention and Intervention, Duke Women’s Center</a></h3>
				<p>919-684-3897</p>
				<p>Therapeutic services to survivors of gender violence, which includes sexual violence, intimate partner violence, stalking, cyber sexual harassment and sexual harassment. Contact GVPI at <a href="mailto:WCHelp@duke.edu">WCHelp@duke.edu</a></p>
				<p>To speak with a counselor, complete a short questionnaire, and they will reply to you within 24 hours.</p>
			
				
				
			</div><!--end directory-card-->
		</div><!--end directory-row-->			
		
		<p style="font-size: 1.3em; margin: 0% 7% 20px 7%; font-weight: 900;"><b>National Resources</b></p>
		<p style="margin: 0% 7% 20px 7%;">Note: Duke does not have any control over the operations of these external resources. This list is being provided for informational purposes, not as a Duke endorsement of these resources.</p>
		
		<div class="directory-row">		
			<div class="directory-card">
				<h3><a href="https://www.crisistextline.org/" target="_blank">Crisis Textline</a></h3>
				<p>Text START to 741-741</p>
				<p>You can text the Crisis Text Line for any crisis. A live, trained crisis counselor receives the text and responds. It usually takes less than five minutes to connect you with a crisis counselor. The crisis counselor is a trained volunteer, not a professional. They can provide support, but not medical advice.</p>
			</div><!--end directory-card-->

			<div class="directory-card">
				<h3><a href="https://www.crisistextline.org/" target="_blank">Crisis Textline for Students of Color</a></h3>
				<p>Text STEVE to 741-741 </p>
				<p>You can text the Crisis Text Line for any crisis. A live, trained crisis counselor receives the text and responds. It usually takes less than five minutes to connect you with a crisis counselor. The crisis counselor is a trained volunteer, not a professional. They can provide support, but not medical advice.</p>				
			</div><!--end directory-card-->			

			<div class="directory-card">
				<h3><a href="https://suicidepreventionlifeline.org/" target="_blank">National Suicide Hotline</a></h3>
				<p>Call 1-800-273-8255</p>
				<p>This national network of local crisis centers provides free and confidential emotional support 24/7 to people in suicidal crisis or emotional distress. You’ll hear an automated message featuring additional options while your call is routed to your local Lifeline network crisis center. A trained crisis worker at your local center will answer the phone, listen to you, understand how your problem is affecting you, provide support, and get you the help you need.</p>
			</div><!--end directory-card-->		

			<div class="directory-card">
				<h3><a href="https://www.thetrevorproject.org/" target="_blank">LGBTQ Trevor Lifeline</a></h3>
				<p>Call 866-488-7386</p>
				<p>Trained counselors are available 24/7 to help those who are in crisis, feeling suicidal, or in need of a safe and judgment-free place to talk.</p>
			</div><!--end directory-card-->		

			<div class="directory-card">
				<h3><a href="https://translifeline.org/" target="_blank">Trans Lifeline</a></h3>
				<p>Call 877-565-8860</p>
				<p>This peer support phone service run by trans people for trans and questioning peers. Call if you need someone trans to talk to, even if you’re not in crisis or if you’re not sure you’re trans. When you call, you will speak to a trans/nonbinary peer operator. The lifeline offers full anonymity and confidentiality, with no nonconsensual active rescue (e.g., calling 911, emergency services, or law enforcement).</p>
			</div><!--end directory-card-->		

			<div class="directory-card">
				<h3><a href="https://drughelpline.org/" target="_blank">Addictions Hotline</a></h3>
				<p>Call 844-289-0879</p>
				<p>This drug hotline is available 24/7. All calls are completely confidential and private, and can be made without fear of getting into trouble with the law. The operators can provide information about substance use, help identify addiction treatment programs in your area, and help you understand your health insurance coverage for rehab.</p>
			</div><!--end directory-card-->	

			<div class="directory-card">
				<h3><a href="https://www.mentalhealth.va.gov/MENTALHEALTH/suicide_prevention/index.asp" target="_blank">Veteran’s Crisis Line</a></h3>
				<p>Call 1-800-273-8255, select 1</p>
				<p>The Veteran's Crisis Line offers free, confidential support, 24/7. Call if you are a veteran in crisis or concerned about one. </p>
			</div><!--end directory-card-->	
			
		</div><!--end directory-row-->			

<!-- LIGHTBOXES THAT POP UP WITH CLICK -->
		<div id="confidential" class="lity-hide lightbox-content">
			<h3>
				What does "Confidential" mean?
			</h3>
			<p>
				 In this guide, some offices or personnel are labeled "Confidential." That means students can discuss concerns with those offices or personnel and the information will not be reported to the Office of Student Conduct or the Office for Institutional Equity. Confidential resources will not share information about a report without the individual’s express written permission unless there is a continuing threat of harm to the complainant or to others or there is a legal obligation to reveal such information (e.g., suspected abuse or neglect of a minor).
			</p>
			<p>
				There are a number of <a href="../confidential-discussions" target="_blank">confidential resources</a> that Duke students can talk to. <span class="red">With the exception of these confidential resources, all employees who become aware of prohibited conduct are expected to notify the Office of Student Conduct with the names of the parties involved and the details of the report. Students who serve in an ongoing peer-advising role are also expected to report such conduct to the Office of Student Conduct.</span> 
			</p>
			<p>
				All resource descriptions are compiled from the resources' websites. Certain non-Duke resources listed in this guide describe their services as "confidential." Each of those resources may have a different definition of "confidential," so be sure to check with that resource about what it means.
			</p>
			<button class="close" data-lity-close>CLOSE</button>
		</div><!--end confidential-->

<!-- END LIGHTBOXES THAT POP UP WITH CLICK -->	
		
	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.		</p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
