<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Department or School Intervention | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
	<link rel="stylesheet" type="text/css" href="../styles.css" />
	<link rel="stylesheet" type="text/css" href="../styles_screens.css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"></script>
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../">Home</a> > <a href="../department-school-intervention/" class="active">Department or School Intervention</a>
		</div><!--end breadcrumb-->
		
		<h2>I want help from my supervisor, department, or school to address my concerns.</h2>
		
		<p style="margin: 0px 7% 12px 7%;">Students, faculty, or staff seeking department or school help to address a concern should follow the general process below. If, however, you feel uncomfortable bringing your concerns to the individual at one of the stages, then start with the next step in the process (e.g., if your advisor or supervisor is the source of your concern, then start with your assistant dean or department chair).</p>
		
		
		<p style="margin: 0px 7% 30px 7%;"><b>Note</b>: All the individuals listed on this page (advisors, chair, deans, etc.) are required to consult with the Office for Institutional Equity when they learn about potential violations of Duke's Policy on Prohibited Discrimination, Harassment, and Related Misconduct. If you want to avoid that, consider discussing your issue with a <a href="../confidential-discussions/">confidential option</a> instead.</p>
		
		<div class="buttons-row-4">

				<div class="step arrow">
					<h3>1. Advisor or Supervisor Intervention</h3>
					<p>Discuss concerns with your faculty advisor or supervisor, including whether the concerns can be kept confidential, and consider options for intervention and possible outcomes and consequences.</p>
					<p>Depending on the situation, the faculty advisor or supervisor may discuss your concerns with individual or all parties (e.g., your instructors, advisors, mentors, or labmates), or report the concerns to others (chair, dean, Office for Institutional Equity, etc.). There may be corrective or disciplinary actions.</p>
					<p><b><a href="https://nursing.duke.edu/directories" target="_blank">Duke University School of Nursing Contact Directory</a></b></p>
				</div><!--end step-->

				<div class="step arrow">
					<h3>2. Assistant Dean or Department Chair Intervention</h3>
					<p>If concerns cannot be addressed after advisor or supervisor intervention, discuss them with your department chair, including whether the concerns can be kept confidential, and consider options for intervention and possible outcomes and consequences.</p>
					<p>Depending on the situation, the chair may discuss concern with individual or all parties (e.g., your instructors, advisors, mentors, or labmates), or report concerns to others (dean, Office for Institutional Equity, etc.). There may be corrective or disciplinary actions.</p>
					<p><b><a href="https://nursing.duke.edu/directories/school-leadership">Chairs and Assistant Dean contact info</a></b></p>
				</div><!--end step-->
			
				<div class="step">
					<h3>3. Dean Intervention</h3>
					<p>If your concern cannot be satisfactorily addressed by the advisor/supervisor or department chair/assistant dean, you can bring it to the senior associate deans for academic affairs and graduate student affairs in The School of Nursing or the Graduate School (!THIS SENTENCE NEEDS TO BE UPDATED WITH FACULTY/STAFF INFO!). They will work with the leadership of the Duke University School of Nursing to address the issue. </p>
					
					<p>Depending on the situation, this may entail discussions of the concern with individual or all parties, reporting of the concerns to others (Office for Institutional Equity, etc.), and possible corrective or disciplinary actions.</p>
					<p><b><a href="https://nursing.duke.edu/directories/school-leadership">School leadership contact info</a></b></p>					
				</div><!--end step-->
				
		</div><!--end buttons-row-->

	</main><!-- end content-->
	
	<footer id="footer">
	
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.		</p>
	
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
	</footer><!--end footer-->
	
</body>
</html>
