<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Department Chairs and School Leadership | Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</title>
<link rel="stylesheet" type="text/css" href="../../styles.css" />
<link rel="stylesheet" type="text/css" href="../../styles_screens.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<!-- LITY -->
<link href="../../lity/dist/lity.css" rel="stylesheet">
<script src="../../lity/vendor/jquery.js"></script>
<script src="../../lity/dist/lity.js"></script>
<!-- END LITY -->
	
</head>

<body>
	
	<header id="header">
		<img id="logo" src="https://nursing.duke.edu/sites/default/files/duke-nursing-logo.png" alt="DUSON logo" />
		<h1>Reporting Harassment, Discrimination, and Other Concerns: An Interactive Guide for Duke University School of Nursing</h1>
	</header><!-- end header -->
		
	<main id="content">
	
		<div id="breadcrumb">
			<a href="../../">Home</a> > <a href="../">Department or School Intervention</a> > <a class="active" href="../department-school-leadership/">Department Chairs and School Leadership</a>
		</div><!--end breadcrumb-->
		
		<h2>Assistant Deans and School Leadership</h2>
		
		<p style="margin: 0px 7% 30px 7%;">To help students, faculty, and staff seek help from department or school leaders with their concerns, below are links to contact information for the school leadership and department chairs (where applicable) for each DUSON program.</p>
		
		<div class="directory-row">
			<div class="directory-card" style="background-color: #f6d9c6;">
				<h3>The Graduate School</h3>
				<p>The Graduate School oversees Duke's <a href="https://gradschool.duke.edu/academics/programs-degrees" target="_blank">Ph.D. and research master's programs</a>. When a student in these programs reports harassment, discrimination, or other behavioral concerns, The Graduate School's <b>senior associate deans for academic affairs and graduate student affairs</b> are notified and take the lead on addressing the concerns, in collaboration with the leadership of the Duke University School of Nursing.</p>
				<p><a href="https://gradschool.duke.edu/about/staff-directory" target="_blank">Graduate School staff directory</a></p>
			</div><!--end directory-card-->

			<div class="directory-card">
				<h3>ABSN Program</h3>
				<p><a href="https://nursing.duke.edu/academic-programs/absn-accelerated-bachelor-science-nursing" target="_blank">Assistant Dean and School Leadership</a></p>
			</div><!--end directory-card-->

			<div class="directory-card">
				<h3>Master of Science in Nursing (MSN)</h3>
				<p><a href="https://nursing.duke.edu/academic-programs/msn-master-science-nursing" target="_blank">Assistant Dean and School Leadership</a></p>
			</div><!--end directory-card-->

			<div class="directory-card">
				<h3>Doctor of Nursing Practice</h3>
				<p><a href="https://nursing.duke.edu/academic-programs/dnp-program-nursing" target="_blank">Assistant Dean and School Leadership</a></p>
			</div><!--end directory-card-->

			<div class="directory-card">
				<h3>PhD Program in Nursing</h3>
				<p><a href="https://nursing.duke.edu/academic-programs/phd-program-nursing" target="_blank">Assistant Dean and School Leadership</a></p>
								
			</div><!--end directory-card-->

			<div class="directory-card">
				<h3>School of Nursing</h3>
				<p><a href="https://nursing.duke.edu/directories/school-leadership" target="_blank">Division Chairs and School Leadership</a></p>
			</div><!--end directory-card-->

		
			
		</div><!--end directory-row-->			

		
	</main><!-- end content-->
	
	<footer id="footer">
		<p>
			This guide is based on material <a href="https://gradschool.duke.edu/about/news/phd-student-graduate-school-collaborate-guide-reporting-misconducts" target="_blank">created by Ph.D. candidate Kirsten Overdahl</a> and was developed by The Graduate School in collaboration with Overdahl, the Nicholas School of the Environment, and the Duke Office for Institutional Equity. Overdahl's original work was funded by a Reimagining Doctoral Education (RiDE) summer fellowship.		</p>
		
		<p>
			If you have questions about this guide, please contact The Office of Diversity, Equity and Inclusion at <a href="mailto:son-diversity@dm.duke.edu">son-diversity@dm.duke.edu </a>
		</p>
		
		
	</footer><!--end footer-->
	
</body>
</html>
